{
  "name": "4.user-profile-cache-json-vs-hash",
  "version": "1.0.0",
  "activationEvents": [],
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
