{
  "name": "typeracer-live-leaderboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time typing speed leaderboard — Redis Sorted Sets, Hashes, Lists, Pub/Sub",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "keywords": ["redis", "leaderboard", "typeracer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.0"
  }
}
